* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
}

/* Layout */
.dashboard {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  padding: 20px;
}

.logo {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #38bdf8;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-item {
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  text-align: left;
  font-size: 14px;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.menu-item:hover {
  background: #111827;
  color: #e5e7eb;
  transform: translateX(2px);
}

.menu-item.active {
  background: #0ea5e9;
  color: #0f172a;
}

/* Main */
.main {
  padding: 20px 24px;
}

/* Topbar */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.topbar h1 {
  font-size: 22px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-input {
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid #1f2937;
  font-size: 14px;
  outline: none;
}

.search-input::placeholder {
  color: #6b7280;
}

.user-badge {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background: #0ea5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #0f172a;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.7);
  border: 1px solid #1f2937;
}

.stat-title {
  font-size: 13px;
  color: #9ca3af;
  margin-bottom: 6px;
}

.stat-value {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-change {
  font-size: 12px;
  color: #22c55e;
}

/* Bottom Grid */
.bottom-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

/* Cards */
.card {
  border-radius: 16px;
  padding: 16px;
  border: 1px solid #1f2937;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.7);
}

.card h2 {
  font-size: 16px;
  margin-bottom: 12px;
}

/* Table */
.orders-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.orders-table th,
.orders-table td {
  padding: 8px 6px;
  text-align: left;
  border-bottom: 1px solid #1f2937;
}

.orders-table tbody tr:hover {
  background: #020617;
}

/* Status Pills */
.status-pill {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 11px;
}

.status-paid {
  background: rgba(22, 163, 74, 0.2);
  color: #4ade80;
}

.status-pending {
  background: rgba(234, 179, 8, 0.2);
  color: #facc15;
}

.status-cancelled {
  background: rgba(248, 113, 113, 0.2);
  color: #fca5a5;
}

/* Summary */
.summary-list {
  list-style: none;
  font-size: 13px;
  margin-bottom: 12px;
}

.summary-list li {
  margin-bottom: 4px;
}

.summary-note {
  font-size: 13px;
  color: #9ca3af;
}

/* 🔥 THEME STYLES */

/* Dark theme (default) */
.dashboard.dark {
  background: #0f172a;
  color: #e5e7eb;
}

.dashboard.dark .sidebar {
  background: #020617;
  border-right: 1px solid #1f2937;
}

.dashboard.dark .card,
.dashboard.dark .stat-card {
  background: #020617;
}

.dashboard.dark .search-input {
  background: #020617;
  color: #e5e7eb;
  border: 1px solid #1f2937;
}

/* Light theme */
.dashboard.light {
  background: #f1f5f9;
  color: #0f172a;
}

.dashboard.light .sidebar {
  background: #ffffff;
  border-right: 1px solid #cbd5e1;
}

.dashboard.light .menu-item {
  color: #475569;
}

.dashboard.light .card,
.dashboard.light .stat-card {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #cbd5e1;
}

.dashboard.light .search-input {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #cbd5e1;
}

/* Toggle button */
.toggle-btn {
  padding: 6px 12px;
  background: #0ea5e9;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

/* 🔐 LOGIN SCREEN */

.login-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.login-card {
  max-width: 420px;
  width: 100%;
  border-radius: 18px;
  padding: 24px 20px;
  border: 1px solid #1f2937;
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.8);
}

.login-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.login-logo {
  font-size: 18px;
  font-weight: 700;
  color: #38bdf8;
}

.login-title {
  font-size: 22px;
  margin-bottom: 4px;
}

.login-subtitle {
  font-size: 13px;
  color: #9ca3af;
  margin-bottom: 18px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 10px;
}

.login-label {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.login-input {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
  outline: none;
  font-size: 14px;
}

.login-input::placeholder {
  color: #6b7280;
}

.login-btn {
  margin-top: 4px;
  padding: 9px 12px;
  border-radius: 8px;
  border: none;
  background: #0ea5e9;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.login-btn:hover {
  opacity: 0.95;
}

.login-hint {
  font-size: 11px;
  color: #9ca3af;
}

/* Login light/dark adjust */
.login-wrapper.dark {
  background: #020617;
  color: #e5e7eb;
}

.login-wrapper.dark .login-card {
  background: #020617;
}

.login-wrapper.light {
  background: #e5e7eb;
  color: #0f172a;
}

.login-wrapper.light .login-card {
  background: #ffffff;
  border-color: #cbd5e1;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.25);
}

.login-wrapper.light .login-input {
  background: #ffffff;
  color: #0f172a;
  border-color: #cbd5e1;
}

/* small toggle in login card */
.toggle-btn.small {
  padding: 4px 10px;
  font-size: 11px;
}

/* Responsive */
@media (max-width: 900px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .stats-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .bottom-grid {
    grid-template-columns: 1fr;
  }
}
/* Chart section */
.chart-row {
  margin-bottom: 24px;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  height: 160px;
  margin-top: 10px;
}

.chart-bar-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.chart-bar {
  width: 100%;
  max-width: 22px;
  border-radius: 999px 999px 0 0;
  background: #0ea5e9;
}

.chart-label {
  font-size: 11px;
  margin-top: 4px;
  color: #9ca3af;
}

.dashboard.light .chart-bar {
  background: #0284c7;
}

.dashboard.light .chart-label {
  color: #64748b;
}

@media (max-width: 600px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
  }
}
