/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

body {
  background: #0f172a; /* dark slate */
  color: #e5e7eb;
}

/* Layout */
.dashboard {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background: #020617;
  border-right: 1px solid #1f2937;
  padding: 20px;
}

.logo {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #38bdf8;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-item {
  padding: 10px 12px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  color: #9ca3af;
  transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.menu-item:hover {
  background: #111827;
  color: #e5e7eb;
  transform: translateX(2px);
}

.menu-item.active {
  background: #0ea5e9;
  color: #0f172a;
}

/* Main */
.main {
  padding: 20px 24px;
}

/* Topbar */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.topbar h1 {
  font-size: 22px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-input {
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
  font-size: 14px;
  outline: none;
}

.search-input::placeholder {
  color: #6b7280;
}

.user-badge {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background: #0ea5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #0f172a;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: #020617;
  border-radius: 16px;
  padding: 16px;
  border: 1px solid #1f2937;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.7);
}

.stat-title {
  font-size: 13px;
  color: #9ca3af;
  margin-bottom: 6px;
}

.stat-value {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-change {
  font-size: 12px;
  color: #22c55e;
}

/* Bottom Grid */
.bottom-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

/* Cards */
.card {
  background: #020617;
  border-radius: 16px;
  padding: 16px;
  border: 1px solid #1f2937;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.7);
}

.card h2 {
  font-size: 16px;
  margin-bottom: 12px;
}

/* Table */
.orders-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.orders-table thead {
  background: #020617;
}

.orders-table th,
.orders-table td {
  padding: 8px 6px;
  text-align: left;
  border-bottom: 1px solid #1f2937;
}

.orders-table tbody tr:hover {
  background: #020617;
}

/* Status Pills */
.status-pill {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 11px;
}

.status-paid {
  background: rgba(22, 163, 74, 0.2);
  color: #4ade80;
}

.status-pending {
  background: rgba(234, 179, 8, 0.2);
  color: #facc15;
}

.status-cancelled {
  background: rgba(248, 113, 113, 0.2);
  color: #fca5a5;
}

/* Summary */
.summary-list {
  list-style: none;
  font-size: 13px;
  margin-bottom: 12px;
}

.summary-list li {
  margin-bottom: 4px;
}

.summary-note {
  font-size: 13px;
  color: #9ca3af;
}

/* Responsive */
@media (max-width: 900px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .stats-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .bottom-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
